<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.ecore/src"
    editDirectory="" editorDirectory="" modelPluginID="org.eclipse.emf.ecore" modelName="XMLNamespace"
    updateClasspath="false" testsDirectory="" importerID="org.eclipse.xsd.ecore.importer"
    minimalReflectiveMethods="false" complianceLevel="5.0" language="en">
  <foreignModel>XMLNamespace.xsd</foreignModel>
  <genPackages prefix="XMLNamespace" basePackage="org.eclipse.emf.ecore.xml" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="XMLNamespace.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="http://www.w3.org/2001/xml.xsd"/>
    </genAnnotations>
    <genEnums ecoreEnum="XMLNamespace.ecore#//SpaceType">
      <genEnumLiterals ecoreEnumLiteral="XMLNamespace.ecore#//SpaceType/default"/>
      <genEnumLiterals ecoreEnumLiteral="XMLNamespace.ecore#//SpaceType/preserve"/>
    </genEnums>
    <genDataTypes ecoreDataType="XMLNamespace.ecore#//LangType"/>
    <genDataTypes ecoreDataType="XMLNamespace.ecore#//LangTypeNull"/>
    <genDataTypes ecoreDataType="XMLNamespace.ecore#//SpaceTypeObject"/>
    <genClasses ecoreClass="XMLNamespace.ecore#//XMLNamespaceDocumentRoot">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute XMLNamespace.ecore#//XMLNamespaceDocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference XMLNamespace.ecore#//XMLNamespaceDocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference XMLNamespace.ecore#//XMLNamespaceDocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="true" ecoreFeature="ecore:EAttribute XMLNamespace.ecore#//XMLNamespaceDocumentRoot/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLNamespace.ecore#//XMLNamespaceDocumentRoot/id"/>
      <genFeatures createChild="true" ecoreFeature="ecore:EAttribute XMLNamespace.ecore#//XMLNamespaceDocumentRoot/lang"/>
      <genFeatures createChild="true" ecoreFeature="ecore:EAttribute XMLNamespace.ecore#//XMLNamespaceDocumentRoot/space"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
