<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.ecore">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.emf.ecore" id="generated_package" name="Ecore Package Registry for Generated Packages"/>
      </appInfo>
      <documentation>
         This extension point is used to register a generated Ecore package against a namespace URI (Uniform Resource Identifier) in EMF&apos;s global package registry, &lt;samp&gt;EPackage.Registry.INSTANCE&lt;/samp&gt;. When a model instance is loaded from its serialized form, this registry may be consulted in order to obtain the correct metamodel that is to be instantiated.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="package" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="package">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="class"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  A URI that uniquely identifies an Ecore package.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="genModel" type="anyURI">
            <annotation>
               <documentation>
                  An absolute or plugin relative URI of the generator model resource for the package.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified Java classname of the generated package interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.emf.ecore.EPackage"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of how a package can be registered: 
&lt;pre&gt;
  &lt;extension point=&quot;org.eclipse.emf.ecore.generated_package&quot; &gt;
     &lt;package uri=&quot;http://www.eclipse.org/xsd/2002/XSD&quot; class=&quot;org.eclipse.xsd.XSDPackage&quot;/&gt; 
  &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute must represent a generated package interface that extends &lt;samp&gt;org.eclipse.emf.ecore.EPackage&lt;/samp&gt; and has a static &lt;samp&gt;eINSTANCE&lt;/samp&gt; singleton field.
&lt;p&gt;
An EMF package can also be registered from the source code with the &lt;samp&gt;EPackage.Registry.INSTANCE&lt;/samp&gt; as follows:
&lt;/p&gt;
&lt;pre&gt;
  EPackage.Registry.INSTANCE.put(companyPackage.getNsURI(), companyPackage); 
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         This plug-in extends this extension point to register the following three required Ecore packages: &lt;samp&gt;EcorePackage&lt;/samp&gt;, &lt;samp&gt;XMLTypePackage&lt;/samp&gt; and &lt;samp&gt;XMLNamespacePackage&lt;/samp&gt;. In addition, for any model plug-in generated by EMF, an extension to this point is included in the manifest file, to register packages in that model.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2002, 2004 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
