# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2010 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: about.properties,v 1.3 2010/04/27 14:55:46 khussey Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

featureName=EMF - Eclipse Modeling Framework Core Runtime

featureText=Eclipse Modeling Framework Core Runtime\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse contributors and others. 2002, 2010.  All rights reserved.\n\
\n\
EMF is a Java/XML framework for generating tools and other\n\
applications based on simple class models.\n\
Visit http://www.eclipse.org/emf/
